[gd_scene load_steps=3 format=2]

[ext_resource path="res://Image/player.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 35.1283

[node name="nave" type="KinematicBody2D"]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -879.5, -6.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -879.5, -6.5 )
shape = SubResource( 1 )
